<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <container id="container">
      <div class="bg">
        <h2>
          Location:
          <span id="city-name"> Loading... </span>
        </h2>
        <div class="real-time-card">#####</div>
        <div class="seven-days-card">#####</div>
      </div>
    </container>

    <script src="script.js" type="module"></script>
  </body>
</html>
